C#/CipherWPF/Controls/Analysis/NGramControl.xaml

<UserControl x:Class="Cipher.WPF.Controls.Analysis.NGramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WPF="clr-namespace:Cipher.WPF"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignWidth="500" d:DesignHeight="190">

    <UserControl.Resources>
        <WPF:StringLengthToBooleanConverter x:Key="StringLengthToBoolean"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Metro:NumericUpDown x:Name="NGramLength" Minimum="1" Maximum="10" Value="2" VerticalAlignment="Stretch" Margin="0,5,240,0" />
        	<CheckBox x:Name="Clamp" Content="On boundaries" HorizontalAlignment="Right" Margin="0,5,125,5" VerticalAlignment="Center" Width="110" IsChecked="False"/>
            <Button Content="Calculate Ngrams" HorizontalAlignment="Right" Margin="0,5" Click="Go_Click" Width="115" IsEnabled="{Binding Input, Converter={StaticResource StringLengthToBoolean}, ElementName=userControl}" />
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Frequencies}" AutoGenerateColumns="False" Margin="0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="NGram"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Frequency" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
