C#/CipherWPF/GlobalResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Cipher.WPF.Controls"
	xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="SmallTabs" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
		<Setter Property="Metro:ControlsHelper.HeaderFontSize" Value="16"/>
	</Style>
    
    <!-- Needed to inherit styles -->
	<Style TargetType="{x:Type Controls:ExtendedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />

    <Style TargetType="{x:Type Controls:RunningButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RunningButton}">
                    <Grid>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="3"/>
                        <Rectangle x:Name="DisabledVisualElement" 
                                   Fill="{DynamicResource ControlsDisabledBrush}" 
                                   IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content, Converter={Custom:ToUpperConverter}}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Metro:MetroProgressBar 
                            IsIndeterminate="True" VerticalAlignment="Bottom" Margin="{TemplateBinding Padding}"
                            Visibility="{TemplateBinding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderThickness" TargetName="Background" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="Background" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>