C#/CipherWPF/MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:Cipher.WPF.Controls"
        xmlns:Ciphers="clr-namespace:Cipher.WPF.Controls.Ciphers"
        xmlns:Analysis="clr-namespace:Cipher.WPF.Controls.Analysis"
		xmlns:Cipher="clr-namespace:Cipher.WPF"
		x:Class="Cipher.WPF.MainWindow"
        Title="Cipher-Crackers" Height="400" Width="600" MinHeight="300" MinWidth="400">
    <Metro:MetroWindow.Resources>
        <Cipher:StringLengthToBooleanConverter x:Key="StringLengthToBoolean"/>
    </Metro:MetroWindow.Resources>
    <Grid>
        <TabControl Padding="0">
            <TabItem Header="Ciphers">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TabControl ItemContainerStyle="{DynamicResource SmallTabs}" x:Name="CipherPanels" Margin="0" Padding="5">
                            <TabItem Header="CaeserShift">
                                <Ciphers:CaeserShiftControl/>
                            </TabItem>
                            <TabItem Header="Substitution">
                                <Ciphers:SubstitutionControl/>
                            </TabItem>
                            <TabItem Header="Vigenere">
                                <Ciphers:VigenereControl/>
                            </TabItem>
                            <TabItem Header="Railfence">
                                <Ciphers:RailFenceControl/>
                            </TabItem>
                            <TabItem Header="Transposition">
                                <Ciphers:ColumnarTranspositionControl/>
                            </TabItem>
                        </TabControl>

                        <Button Content="Decode" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,35" Click="Decode_Click" IsEnabled="{Binding Text, Converter={StaticResource StringLengthToBoolean}, ElementName=InputText}"/>
                        <Controls:RunningButton x:Name="Crack" Content="Crack" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" Click="Crack_Click" IsEnabled="{Binding Text, Converter={StaticResource StringLengthToBoolean}, ElementName=InputText}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Controls:ExtendedTextBox
							x:Name="InputText"
							Margin="5" Metro:TextBoxHelper.Watermark="Cipher text"
                        />
                        
                        <GridSplitter Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" 
                            ShowsPreview="True"
                            Margin="0,2,0,2"
                            Width="5"
                        />
                        
                        <Controls:ExtendedTextBox
							x:Name="ResultText" Grid.Column="2"
							Margin="5" Metro:TextBoxHelper.Watermark="Plain text"
                        />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Analysis" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

					<TabControl ItemContainerStyle="{DynamicResource SmallTabs}" Padding="5">
                        <TabItem Header="AutoSpace">
                            <Analysis:AutoSpaceControl Input="{Binding Text, ElementName=AnalysisText}"/>
                        </TabItem>

                        <TabItem Header="NGrams">
                            <Analysis:NGramControl Input="{Binding Text, ElementName=AnalysisText}"/>
                        </TabItem>

                        <TabItem Header="CipherAnalysis">
                            <Analysis:CipherAnalysisControl Input="{Binding Text, ElementName=AnalysisText}"/>
                        </TabItem>
                    </TabControl>

                    <Controls:ExtendedTextBox
						x:Name="AnalysisText" Grid.Row="1"
						Margin="5" Metro:TextBoxHelper.Watermark="Input text"
                    />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Metro:MetroWindow>
