src/CipherWPF/Controls/Analysis/CipherAnalysisControl.xaml

<UserControl x:Class="Cipher.WPF.Controls.Analysis.CipherAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WPF="clr-namespace:Cipher.WPF"
             xmlns:Controls="clr-namespace:Cipher.WPF.Controls"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <WPF:StringLengthToBooleanConverter x:Key="StringLengthToBoolean"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemContainerStyle="{DynamicResource SmallTabs}" Padding="0,5" Margin="0,5">
            <TabItem Header="Ciphers">
                <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding CipherResults}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="No Deviations" SortDirection="Ascending"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Text">
                <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding AnalysisResults}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Field"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Controls:RunningButton
            x:Name="Go" Content="Calculate Stats" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Margin="0,5,0,0" Click="Go_Click" Width="115"
            IsEnabled="{Binding Input, Converter={StaticResource StringLengthToBoolean}, ElementName=userControl}" />

    </Grid>
</UserControl>
