C#/CipherWPF/Controls/CipherAnalysisControl.xaml

<UserControl x:Class="Cipher.WPF.Controls.CipherAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Calculate Stats" HorizontalAlignment="Right" Margin="0,5,5,5" Click="Go_Click" Width="115"/>
        </Grid>

        <TabControl ItemContainerStyle="{DynamicResource SmallTabs}" Grid.Row="1">
            <TabItem Header="Ciphers">
                <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding CipherResults}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="No Deviations" SortDirection="Ascending"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Text">
                <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding AnalysisResults}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Field"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
